.radiofan-search{
	font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    color:inherit;
	margin:0;
}

.radiofan-search > input{
	border-radius:2px 2px 2px 2px;
}

.radiofan-select{
	font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    color:inherit;
	margin:0;
	padding:0;
	border-top-style:none;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-width:1px;
	border-color:inherit;
	border-radius:0px 0px 2px 2px;
	max-height:400px;
	overflow-y:auto;
	position:absolute;
	width:29%;
	background-color:#ffffff;
	z-index:8000;
	display:none;
}

.radiofan-select > ul{
    padding:0;
	margin:0;
	list-style-type:none;
}

.radiofan-select > ul > hr{
	margin-top:10px;
}

.radiofan-option{
	margin:0;
	padding:0px 2px 1px 15px;
}

.radiofan-option:hover{
	background-color: rgba(0,0,0,0.1);
	cursor: pointer
}