.radiofan-search{
	font-family:inherit;
    font-weight:inherit;
	margin:0;
	display:block;
    width:100%;
    float:left;
    margin-bottom:15px;
	padding:0;
    position:relative;
    color:#acacac;
    font-size:16px;
    line-height:1.8;
}

.radiofan-input{
    float:right;
	font-size:12px;
	display:block;
	padding:0;
	height:50px;
	position:relative;
}

.radiofan-input > input{
	width:100% !important;
	border-radius:2px 2px 2px 2px;
}

.radiofan-tooltip{
	display: none;
    position: absolute;
    width: 100%;
    bottom: 100%;
    z-index: 20;
    color: #868686;
    font-family: inherit;
    font-weight: inherit;
    font-size: 16px;
    background-color: #fefefe;
    margin-bottom: 10px;
    border-color: #dedede;
    border-width: 1px;
    border-style: solid;
    padding: 15px;
    box-shadow: 0px 6px 20px 1px rgba(0, 0, 0, 0.5);
}

.radiofan-tooltip::after{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fefefe;
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -10px;
    top: 100%;
}


.radiofan-select{
	font-family:inherit;
    font-size:inherit;
    font-weight:inherit;
    color:inherit;
	margin:0;
	border-top-style:none;
	border-right-style:solid;
	border-bottom-style:solid;
	border-left-style:solid;
	border-width:1px;
	border-radius:0px 0px 2px 2px;
	max-height:400px;
	overflow-y:auto;
	position:absolute;
	width:100%;
	top:100%;
	background-color:#ffffff;
	z-index:8000;
	display:none;
}

.radiofan-select > ul{
	margin:0;
	list-style-type:none;
}

.radiofan-select > ul > hr{
	margin-top:10px;
}

.radiofan-option{
	margin:0;
	padding:0px 2px 1px 15px;
}

.radiofan-option:hover{
	background-color: rgba(0,0,0,0.1);
	cursor: pointer
}

.select-region{
	background-color: rgba(140, 140, 140, 0.3);
}